# ------------------------------------
# CONFIGURAÇÕES DE CONEXÃO MYSQL
# ------------------------------------
# A URL agora usa o nome do seu banco: tcc
spring.datasource.url=jdbc:mysql://localhost:3306/tcc?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# ------------------------------------
# CONFIGURAÇÕES JPA/HIBERNATE
# ------------------------------------
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Outras configurações (como a Geocoding API do Google, se tiver)
# ...